# README #

* Below you can find steps to configure and run this project locally

### What is this repository for? ###

* DMA website

### How do I get set up? ###

* Install dependencies `npm i`
* Run local server `npm run dev`